PORT=4000

REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
REDIS_USERNAME=default

MQTT_BROKER_URL=mqtt://test.mosquitto.org
MONGO_URI=mongodb+srv://Mujjassim:Muj%404514@mujjassimtask.ykfjs.mongodb.net/assignment?retryWrites=true&w=majority&appName=MujjassimTask